/* Шрифты */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:wght@300;400;700&display=swap');

/* 
font-family: 'Raleway', sans-serif;
Толщина 600 и 700

font-family: 'Roboto Condensed', sans-serif;
Толщина 300, 400 и 700
*/

img {
  max-width: 100%;
  max-height: 100%;
}

.hero {
  box-sizing: border-box;
  height: 100vh;

  background-image: url(../images/front_page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-top {
  width: 955px;
  height: 63px;
  margin: 0 auto;
  padding-top: 35px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  column-gap: 45px;

  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
}

.navbar__item {
  text-decoration: none;
  color: #FFFFFF;
  border-bottom: 1px solid #00B2A000;
}

.navbar__item:hover {
  border-bottom: 1px solid #00B2A0;
}


.hero__title {
  margin-top: 200px;
  margin-bottom: 0;

  text-align: center;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  letter-spacing: 0.6px;
  color: #0D302C;
}

.hero__text {
  margin: 0;

  text-align: center;

  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #000000;
}

.hero__icon {
  margin-top: 290px;

  text-align: center;
}

.section-title {
  position: relative;

  text-align: center;

  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  color: #01353E;
}

.section-title span {
  display: inline-block;
  position: absolute;


  font-size: 72px;
  line-height: 85px;
  color: #00B2A0;
}

section {
  height: 100vh;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr;

  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

.about-container__item1 {
  grid-column: 2/3;
  max-width: 480px;
}

.about-container__item2 {
  grid-column: 4/5;
  max-width: 480px;
}